@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "IBM Plex Mono", Arial, sans-serif;
  font-weight: 400;
  color: #000;
}

body {
  min-width: 250px;
}

ul {
  list-style: none;
}
ul i {
  font-size: 1.2rem !important;
  margin-right: 1rem;
}
ul li:nth-last-child(1) i {
  margin-right: 0;
}

a {
  text-decoration: none;
}
a:hover i {
  color: orange;
}

.content {
  padding-top: 80px;
  background: orange;
  min-height: 100vh;
}

.overflow-hidden {
  overflow: hidden;
}

.logout-wrapper {
  margin: 4rem;
  text-align: center;
}

.logout-btn {
  padding: 0.5rem 2rem;
  border: 2px solid black;
  background-color: red;
  font-weight: bold;
}

.error-log {
  color: #a00 !important;
}

@keyframes alert {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.alert_msg {
  position: fixed;
  opacity: 1;
  top: 100px;
  left: 50%;
  border: 2px solid black;
  transform: translateX(-50%);
  background-color: rgb(95, 180, 230);
  padding: 1.5rem 4rem;
  transition: all 0.3s;
  z-index: 50;
  animation-name: alert;
  animation-duration: 0.3s;
}
.alert_msg i {
  position: absolute;
  top: 0%;
  right: 0%;
  margin-right: 0;
  margin: 5px;
  cursor: pointer;
}
.alert_msg p {
  font-weight: 700;
  font-size: 20px;
}

.no-products {
  align-self: flex-start;
}

.main-view {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  height: 100%;
  padding: 4rem 6rem;
  padding-right: 1rem;
  margin-top: 1rem;
}

.left-bar {
  flex-basis: 21%;
  width: 100%;
}
.left-bar-content {
  padding: 2rem;
  border: 4px solid black;
  background-color: #F1EB9C;
  height: 100%;
}
.left-bar-content .left-bar-form {
  width: 100%;
  display: flex;
  border: 3px solid black;
  margin-bottom: 2rem;
}
.left-bar-content .left-bar-form input {
  border: none;
  outline: none;
  background-color: transparent;
  padding: 0rem 2rem;
  padding-left: 0;
  width: 100%;
}
.left-bar-content .left-bar-form button {
  border: none;
  outline: none;
  background-color: transparent;
  padding: 1rem;
}
.left-bar-content .left-bar-form:focus-within {
  box-shadow: 0 0 8px #333;
}
.left-bar-categories p {
  font-weight: bold;
  text-align: center;
  font-size: 20px;
  border: 2px solid black;
  padding: 0.5rem;
}
.left-bar-categories ul {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  list-style-type: circle;
}
.left-bar-categories ul li {
  margin: 0.5rem;
}
.left-bar-categories ul li a {
  text-decoration: underline;
}

.basis-10 {
  flex-basis: 6%;
  height: 100px;
}

.store-grid {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  flex-basis: 73%;
  flex-wrap: wrap;
}
.store-grid .article {
  margin-bottom: 2rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.article {
  border: 3px solid #000;
  height: 300px;
  width: 200px;
  position: relative;
}
.article-text {
  position: absolute;
  bottom: 30px;
  z-index: 10;
  width: 100%;
}
.article-text p {
  position: absolute;
  color: white;
}
.article-text-name {
  left: 15px;
}
.article-text-price {
  right: 15px;
}
.article-img {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0%;
  filter: drop-shadow(0px 0px 5px #000000);
}
.article-shadow {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0%;
  z-index: 9;
  box-shadow: inset 0px -40px 10px 0 rgba(0, 0, 0, 0.75);
}
.article-anchor {
  width: 100%;
  height: 100%;
  display: block;
}
.article-anchor:hover {
  cursor: pointer;
}
.article-anchor:hover .article-img {
  filter: drop-shadow(0 0 5px #fff);
}

.auth {
  min-height: calc(80vh - 80px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 6rem;
}
.auth-card {
  background-color: rgb(95, 180, 230);
  border: 4px solid black;
  height: fit-content;
  min-width: 35rem;
  padding: 2rem;
}
.auth-card h2 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 2rem;
}
.auth-card a {
  color: #78586F;
  font-size: 0.8rem;
  text-decoration: underline;
  margin-bottom: 0.5rem;
  text-align: center;
}
.auth-banner {
  height: 20vh;
  background-image: url(../img/banner.png);
  background-size: contain;
  background-position: center;
  display: flex;
  align-items: center;
  border-bottom: 4px solid black;
  box-shadow: inset 0 0 100px 5px #78586F;
}
.auth-banner-title {
  font-size: 4rem;
  text-transform: uppercase;
  color: #78586F;
  text-shadow: 2px 2px 3px #000, -2px -2px 3px #000, 2px -2px 3px #000, -2px 2px 3px #000;
  font-weight: 700;
  letter-spacing: 3px;
  width: 100%;
  text-align: center;
}

.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.login-form p {
  display: inline-block;
  margin-bottom: 1rem;
  color: #f00;
  text-align: center;
}
.login-form div {
  width: 100%;
  margin-bottom: 2rem;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.login-form div label {
  display: inline-block;
  margin-bottom: 0.5rem;
}
.login-form div p {
  display: inline-block;
  margin-bottom: 0.5rem;
}
.login-form div input {
  width: 100%;
  border: none;
  outline: none;
  background-color: #D1B58E;
  padding: 0.75rem 1rem;
  border: 2px #fff solid;
}
.login-form-submit {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  padding: 0.75rem 1rem;
  width: 40%;
  background-color: #E6C79C;
  border: 2px #fff solid;
  cursor: pointer;
}

.signup-form {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
.signup-form-rows {
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
}
.signup-form-rows div {
  margin-right: 2rem;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.signup-form-rows div:nth-last-child(1) {
  margin-right: 0;
}
.signup-form p {
  color: #f00;
  margin-top: 0.5rem;
  font-size: 12px;
}
.signup-form label {
  display: inline-block;
  margin-bottom: 0.5rem;
}
.signup-form input {
  width: 100%;
  border: none;
  outline: none;
  background-color: #E6C79C;
  padding: 0.75rem 1rem;
  border: 2px #fff solid;
}
.signup-form a {
  margin-top: 1rem;
}
.signup-form-submit {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  cursor: pointer;
}

.detail-wrapper {
  height: calc(100vh - 80px);
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.detail-wrapper .article {
  width: 400px;
  height: 600px;
}
.detail-wrapper .article-shadow-detail {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0%;
  z-index: 9;
  box-shadow: inset 0px 0px 20px 0 rgba(0, 0, 0, 0.75);
}
.detail-wrapper .article-img {
  filter: drop-shadow(0px 0px 20px #000) !important;
}
.detail-wrapper .article-arrow {
  color: black;
  position: absolute;
  top: 2.5rem;
  right: 2.5rem;
  z-index: 100;
  font-size: 2rem;
  transition: all 0.3s;
}
.detail-wrapper .article-arrow:hover {
  color: rgb(95, 180, 230);
}
.detail-wrapper .article-details {
  margin-left: 6rem;
  width: 600px;
  background-color: #F1EB9C;
  border: 4px solid #000000;
  border-radius: 30px;
  padding: 2.5rem;
  position: relative;
}
.detail-wrapper .article-details h2 {
  text-align: center;
  font-weight: bold;
}
.detail-wrapper .article-details-text {
  margin-left: 1rem;
}
.detail-wrapper .article-details-text p.label {
  font-weight: bold;
  margin-top: 2rem;
}
.detail-wrapper .article-details-text p.label::before {
  content: "â€¢";
  color: #000;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
.detail-wrapper .article-details-text p.detail {
  font-weight: 400px;
  margin-top: 0.75rem;
  margin-left: 2rem;
}
.detail-wrapper .article-details-text p.price {
  margin-top: 0.75rem;
  margin-left: 2rem;
  border: 4px solid black;
  border-radius: 30px;
  font-weight: bold;
  font-size: 2rem;
  display: inline-block;
  padding: 0.5rem 1rem;
}
.detail-wrapper .article-details .btn-wrapper {
  width: 100%;
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.detail-wrapper .article-details .btn-wrapper a {
  border: 2px solid black;
  padding: 1rem 2rem;
  background-color: rgb(95, 180, 230);
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
}
.detail-wrapper .article-details .btn-wrapper a:hover {
  background-color: RGB(186, 236, 255);
}

.cart-wrapper {
  margin: 4rem 6rem;
  background-color: #F1EB9C;
  border: 4px solid black;
}
.cart-wrapper .cart-elt {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 3rem;
  margin: 1.5rem;
  border-bottom: 1px solid black;
  position: relative;
}
.cart-wrapper .cart-elt img {
  width: 50px;
  border: 2px solid black;
}
.cart-wrapper .cart-elt a {
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
}
.cart-wrapper .cart-elt-prompt {
  margin: 0 3rem;
  text-align: center;
}
.cart-wrapper .cart-price {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
  padding-right: 4.5rem;
}
.cart-wrapper .cart-price p:nth-child(2) {
  text-decoration: line-through;
  padding-bottom: 0.1rem;
  border-bottom: 1px solid black;
  margin-bottom: 0.2rem;
}
.cart-wrapper .cart-btn-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}
.cart-wrapper .cart-btn-wrapper .btn {
  padding: 0.5rem 3rem;
  background-color: rgb(95, 180, 230);
  border: 2px solid black;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}
.cart-wrapper .cart-btn-wrapper .btn:hover {
  background-color: RGB(186, 236, 255);
}

.inventory {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 4rem;
}
.inventory > * {
  margin: 2rem;
}

/* NAVBAR */
.hamburger {
  cursor: pointer;
  display: none;
}
.hamburger .fa-close {
  display: none;
}

.header {
  background-color: #F1EB9C;
  width: 100%;
  padding: 0 6rem;
  position: fixed;
  transition: all 0.3s;
  z-index: 100;
  border-bottom: 2px solid black;
}
.header-scrolled {
  box-shadow: 0px 5px 5px 0px rgba(80, 80, 80, 0.35);
}
.header-title {
  color: #78586F;
  text-decoration: none;
  cursor: pointer;
  font-size: 3rem;
  font-weight: bold;
  height: 80%;
  padding: 0 0.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: #000 4px solid;
}

.navbar {
  height: 80px;
  margin: auto 0;
  padding: 0.5rem 0;
  display: flex;
  align-items: center;
}
.navbar > * {
  width: 25vw;
}
.navbar-logo {
  display: flex;
  justify-content: flex-start;
}
.navbar-nav {
  margin: 0 8vw;
  width: 50vw;
}
.navbar-nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.navbar-nav ul li {
  margin: 0.25rem 1rem;
}
.navbar-nav ul li a {
  text-decoration: none;
  box-shadow: inset 0 0 0 0 #fff;
  color: #000;
  padding: 0.15rem 0.5rem;
  margin: -0.15rem -0.5rem;
  transition: color 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
}
.navbar-nav ul li a:hover {
  box-shadow: inset 150px 0 0 0 #000;
  color: white;
}
.navbar-icons {
  display: flex;
  justify-content: flex-end;
}
.navbar-icons ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.navbar-icons ul li {
  margin-right: 0.5rem;
}
.navbar-icons ul li:nth-last-child(1) {
  margin-right: 0;
}

.mobile-nav {
  transform: translateY(-100%);
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 90;
  top: 80px;
  background: #78586F;
  display: flex;
  flex-direction: column;
  padding: 6vw 5vw;
  transition: all 0.5s;
}
.mobile-nav-translate {
  transform: translateY(0%);
}
.mobile-nav form {
  width: 100%;
  display: flex;
  border-bottom: 2px #fff solid;
}
.mobile-nav form input {
  border: none;
  outline: none;
  background-color: rgb(95, 180, 230);
  padding: 0.5rem 2rem;
  padding-left: 0;
  width: 100%;
}
.mobile-nav form button {
  border: none;
  outline: none;
  background-color: rgb(95, 180, 230);
  padding: 1rem;
}
.mobile-nav ul {
  display: flex;
  flex-direction: column;
  border-bottom: 2px solid black;
}
.mobile-nav ul li {
  margin: 1rem 0;
}
.mobile-nav ul li a {
  display: block;
  border-bottom: 2px solid #fff;
}
.mobile-nav a {
  padding: 1rem 2rem;
  text-align: center;
  background-color: rgb(95, 180, 230);
  transition: all 0.3s;
}
.mobile-nav a:hover {
  background-color: #F1EB9C;
}
.mobile-nav > a {
  width: 50%;
  margin: 0 auto;
  margin-top: 1rem;
  border: #fff solid 2px;
}

.footer {
  border-top: 4px solid #000;
  background-color: #78586F;
  width: 100%;
  padding: 2rem 6rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.footer-title {
  font-size: 3rem;
  font-weight: 700;
  color: black;
  text-shadow: 1px 1px #000, -1px -1px #000, 1px -1px #000, -1px 1px #000;
  margin-bottom: 1rem;
}
.footer-subtitle {
  font-size: 1.4rem;
  font-weight: 600;
  margin: 1rem 0;
  text-shadow: 1px 1px #000, -1px -1px #000, 1px -1px #000, -1px 1px #000;
}
.footer-smalltext {
  font-size: 0.8rem;
  font-weight: 300;
}
.footer * {
  color: #fff;
}
.footer-content {
  width: 100%;
  margin-bottom: 4rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.footer-left {
  width: 60%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-left li {
  margin: 0.5rem 0;
}
.footer-left a {
  position: relative;
  text-decoration: none;
}
.footer-left a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  transform-origin: bottom left;
  transition: transform 0.3s ease-out;
}
.footer-left a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.footer-list {
  margin-right: 8vw;
}
.footer-list ul {
  display: flex;
  flex-direction: column;
  list-style-type: disc;
}
.footer-right {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.footer-right form {
  display: flex;
  flex-direction: row;
  border: 1px #000 solid;
}
.footer-input {
  background-color: #fff;
  border: none;
  border-right: 1px #000 solid;
  width: 18rem;
  padding: 0.8rem 1rem;
  color: #000;
  outline: none;
  margin: 0;
}
.footer-submit {
  background-color: rgb(95, 180, 230);
  padding: 0.8rem 1rem;
  color: black;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.3s;
}
.footer-submit:hover {
  background-color: RGB(186, 236, 255);
}
.footer-socialmedia ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.footer-bottom {
  width: 100%;
  padding-top: 0.5rem;
  border-top: white 1px solid;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-bottom ul {
  display: flex;
  flex-direction: row;
}

/* MEDIA QUERIES */
@media (max-width: 1200px) {
  .header {
    padding: 0 4rem;
  }
  .footer {
    align-items: center;
    padding: 2rem 4rem;
  }
  .footer-content {
    flex-direction: column;
  }
  .footer-left {
    justify-content: space-around;
    width: 100%;
    order: 2;
  }
  .footer-list {
    margin: 0;
  }
  .footer-right {
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 2rem;
    order: 1;
  }
  .footer-right p {
    text-align: center;
  }
  .auth {
    padding: 3rem 4rem;
  }
  .auth-banner-title {
    font-size: 3rem;
  }
  .main-view {
    flex-direction: column;
    padding: 4rem;
  }
  .main-view .basis-10 {
    flex-basis: auto;
    height: 60px;
  }
  .main-view .store-grid {
    justify-content: center;
  }
  .detail-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
  }
  .detail-wrapper .article {
    margin: 4rem;
    width: 350px;
    height: 525px;
  }
  .detail-wrapper .article-details {
    max-width: 600px;
    width: auto;
    margin: 1rem;
    margin-bottom: 4rem;
  }
  .cart-wrapper {
    margin: 4rem;
  }
}
@media (max-width: 900px) {
  .navbar {
    justify-content: space-between;
  }
  .navbar > div {
    width: auto;
  }
  .footer {
    padding: 1rem;
  }
  .header {
    padding: 0 1rem;
  }
  nav {
    display: none;
  }
  .hamburger {
    display: inline-block;
  }
  .navbar-icons ul li:nth-child(1) {
    display: none;
  }
  .navbar-icons ul li:nth-child(2) {
    display: none;
  }
  .navbar-icons i {
    margin: 0;
  }
  .auth {
    padding: 3rem 1rem;
  }
  .auth-card {
    width: 100%;
    min-width: 0;
  }
  .main-view {
    padding: 1rem;
  }
  .main-view .store-grid {
    justify-content: space-around;
  }
  .detail-wrapper .article {
    margin: 2rem;
    width: 250px;
    height: 375px;
  }
  .detail-wrapper .article-details {
    padding: 2rem;
  }
  .cart-wrapper {
    margin: 4rem 2rem;
  }
}
@media (max-width: 600px) {
  .footer-input {
    width: 100%;
  }
  .footer-left {
    flex-direction: column;
    align-items: center;
  }
  .footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5rem;
  }
  .footer-list ul {
    align-items: center;
    justify-content: center;
    list-style: none;
  }
  .auth-card h2 {
    font-size: 2rem;
  }
  .auth-banner-title {
    font-size: 2rem;
  }
  .login-form-submit {
    width: 100%;
    padding: 0.75rem 1rem;
  }
  .signup-form-rows {
    flex-direction: column;
    margin-bottom: 0;
  }
  .signup-form-rows p {
    margin-bottom: 0.5rem;
  }
  .basis-10 {
    height: 30px !important;
  }
  .store-grid .article {
    margin: 1rem 0.4rem;
  }
  .cart-elt {
    justify-content: center !important;
  }
  .cart-elt img {
    margin-right: 2rem !important;
  }
  .cart-elt-prompt {
    display: none;
  }
  .cart-price {
    padding-right: 0 !important;
    align-items: center !important;
  }
}
@media (max-width: 400px) {
  .footer-submit {
    width: fit-content;
    padding: 0.2rem;
    font-size: 0.6rem;
  }
  .navbar-icons ul {
    flex-direction: column;
  }
  .auth-card {
    padding: 1rem 2rem;
  }
  .auth-card h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
}
@media (max-width: 300px) {
  .header {
    padding: 0.2rem;
  }
  .header-title {
    font-size: 2rem;
  }
  .prc {
    display: none !important;
  }
}

/*# sourceMappingURL=styles.css.map */
